['순위', '코인', '심볼', '매수(생략가능)', '시세', '24시간 거래량', '시가총액']
['1', '비트코인', 'BTC', 'Buy', 'US$26,679.45', 'US$5,630,112,441', 'US$517,190,796,211']
['2', '이더리움', 'ETH', 'Buy', 'US$1,821.77', 'US$4,417,173,770', 'US$219,097,056,400']
['3', '테더', 'USDT', 'US$1.00', 'US$8,410,869,453', 'US$83,127,884,173']
['4', '바이낸스 코인', 'BNB', 'US$304.77', 'US$413,189,359', 'US$48,117,669,906']
['5', 'USD Coin', 'USDC', 'US$1.00', 'US$1,006,299,971', 'US$29,072,309,326']
['6', '리플코인', 'XRP', 'Buy', 'US$0.470486', 'US$851,275,166', 'US$24,458,721,894']
['7', '에이다', 'ADA', 'Buy', 'US$0.363540', 'US$155,322,512', 'US$12,736,822,290']
['8', 'Lido Staked Ether', 'STETH', 'US$1,821.10', 'US$2,247,930', 'US$12,358,121,000']
['9', '도지코인', 'DOGE', 'US$0.071440', 'US$144,384,770', 'US$9,968,575,290']
['10', 'Polygon', 'MATIC', 'US$0.918897', 'US$264,850,937', 'US$8,526,501,622']

현재시각 : 2023.05.28 - 02:24:21