['코인', '심볼', '시세', '24시간 등락률', '24시간 거래량', '추가시점']
['XRP Classic, XRPC', 'US$0.00234721', '-4.3%', 'US$74,690', '23시간']
['Dewae, DEWAE', 'US$0.000000036620', '0.9%', 'US$27,143', '1일']
['BEEP Coin, BEEP', 'US$0.000000063704', '24.7%', 'US$55,855', '1일']
['Arbswap, ARBS', 'US$0.00373044', '-24.9%', 'US$310,767', '1일']
['FANTA, FANTA', 'US$0.00032706', '-20.8%', 'US$108,027', '1일']
['Goldbank, GB', 'US$0.082428', '1.8%', 'US$31,075', '1일']
['The Reaper Coin, REAPER', 'US$0.00000285', '-68.4%', 'US$73,719', '1일']
['Upfront Protocol, UP', 'US$0.00013576', '-19.5%', 'US$2,612', '2일']
['BOB Coin, BOB', 'US$0.000000223397', '-41.0%', 'US$660,351', '2일']
['CRISP Scored Mangroves, CRISP-M', 'US$30.63', '0.1%', 'US$1,900', '2일']

현재시각 : 2023.05.28 - 01:46:23