['순위', '코인', '심볼', '매수(생략가능)', '시세', '24시간 거래량', '시가총액']
['1', '비트코인', 'BTC', 'Buy', 'US$26,642.31', 'US$6,842,986,996', 'US$516,470,157,808']
['2', '이더리움', 'ETH', 'Buy', 'US$1,819.00', 'US$4,638,279,433', 'US$218,785,826,519']
['3', '테더', 'USDT', 'US$0.999890', 'US$13,938,450,542', 'US$83,070,555,722']
['4', '바이낸스 코인', 'BNB', 'US$304.27', 'US$443,844,264', 'US$48,051,728,099']
['5', 'USD Coin', 'USDC', 'US$0.999075', 'US$1,855,082,946', 'US$29,027,677,152']
['6', '리플코인', 'XRP', 'Buy', 'US$0.469538', 'US$855,710,329', 'US$24,404,852,405']
['7', '에이다', 'ADA', 'Buy', 'US$0.362991', 'US$155,249,675', 'US$12,717,809,554']
['8', 'Lido Staked Ether', 'STETH', 'US$1,817.12', 'US$2,306,223', 'US$12,325,774,898']
['9', '도지코인', 'DOGE', 'US$0.071274', 'US$148,404,287', 'US$9,939,519,066']
['10', 'Polygon', 'MATIC', 'US$0.916747', 'US$264,707,127', 'US$8,515,947,237']

현재시각 : 2023.05.28 - 01:46:05